:root {
    --primary-color: #7510F7;
    --text-header-color: #141c3a;
}

* {
    margin: 0;
}

body {
    max-width: 100vw;
}

.container {
    height: 100vh;
}

.custom-button {
    padding: 9px 15px;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    font-size: 14px
}


/* navigation bar */
nav .nav-items {
    height: 10vh;
    display: flex;
    padding: 20px 50px 20px 50px;
    justify-content: space-between;
}

.nav-items a {
    text-decoration: none;
}

.nav-items h2 {
    color: var(--primary-color);
    font-size: 28px;
}

.nav-items li {
    list-style-type: none;
}

.nav-items button:hover {
    background-color: var(--primary-color);
    color: white;
}

.nav-items .nav-icon {
    display: none;
}

.mobile-navigation {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--text-header-color);
    animation-name: mobile-navigation;
    animation-duration: 2s;
}

@keyframes mobile-navigation {
    0% {
        bottom: 100vh;
    }
    50% {
        bottom: 53vh;
    }
    100% {
        bottom: auto;
    }
}

.mobile-navigation div.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    color: white;
    padding: 20px;
    padding-bottom: 60px;  
}

.mobile-navigation div.contents .close-nav-icon {
    font-size: 21px;
    align-self: flex-end;
}



/* jumbotron  */
.jumbotron {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
}

.jumbotron h1 {
    text-align: center;
    font-size: 40px;
    color: var(--text-header-color);
}

.jumbotron h2 {
    text-align: center;
    font-weight: lighter;
    font-size: 22px;
    margin-top: 10px;
}

.jumbotron div {
    margin-top: 50px;
    text-align: center;
}



/* about me */
.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    height: 95vh;
    padding: 20px;
    padding-top: 5%;
    color: white;
}

.about-me p {
    margin-top: 30px;
    width: 50%;
    font-size: 20px;
    line-height: 30px;
}



/* my skills */
.skills {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 35vh;
    margin: 20px;
    border-radius: 10px;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 120px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: white;
}

.card .card-title {
    color: var(--text-header-color);
    font-size: 27px;
}

.card .card-intro {
    font-size: 19px;
    color: var(--text-header-color);
}

.card .card-subtitle {
    color: var(--primary-color);
    font-weight: normal;
    margin-top: 15px;
}

.card .list {
    color: var(--text-header-color);
    position: relative;
    bottom: 17px;
    line-height: 22px;
}
    /* 
    .first-card {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-right: 0;
    }

    .last-card {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    } */

.list ul {
    list-style-type: none;
    list-style: none;
    position: relative;
    right: 22px;
}



/* recent works */
.recent-works {
    margin-top: -25vh;
    padding: 30px 20px;
    margin-bottom: 100px;
    text-align: center;
    color: var(--text-header-color);
}

.recent-works h3 {
    font-weight: normal;
    color: var(--text-header-color);
    margin-top: 10px;
}

.recent-works .work {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
/* 
.recent-works .work.reverse-row {
    flex-direction: row-reverse;
    margin-left: 30px;
} */

.recent-works .work img {
    border-radius: 5px;
    width: 90%;
    max-height: 300px;
}

.recent-works .work .content {
    display: flex;
    flex-direction: column;
}

.recent-works .work h1 {
    font-size: 25px;
    font-weight: 600;
}

.recent-works .work p {
    margin-top: 20px;
    width: 80%;
    line-height: 25px;
}

.recent-works .call-to-action {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.recent-works button:hover {
    background-color: var(--primary-color);
    color: white;
}



/* 
.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

.work-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid lightgray;
    padding: 15px;
    margin-top: 20px;
    width: 350px;
    height: 250px;
    border-radius: 5px;
    color: #e7e1e1;
    background: var(--text-header-color);
}

.work-card button {
    padding: 11px 30px;
    color: #e7e1e1;
    border-color: #e7e1e1;
}

.work-card div {
    display: flex;
    gap: 30px;
}

.work-card.active {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background: transparent;
    background-color: var(--text-header-color);
    box-shadow: 2px 5px 5px 2px grey;
}

.work-card.active button {
    color: white;
    border-color: var(--primary-color);
}

.work-card.active button:hover {
    background-color: var(--primary-color);
}
 */



/* start project / contact */
.contact {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    margin-top: -18vh;
}

.start-project {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 18vh;
    padding: 20px;
    min-height: 170px;
    width: 100%;
    max-width: 1100px;
    border-radius: 15px;
    color: white;
    background-color: var(--text-header-color);
}

.start-project p {
    text-align: center;
    font-size: 20px;
}

.start-project button {
    font-size: 16px;
    color: white;
    border-radius: 25px;
    padding: 13px 30px;
}

.start-project button:hover {
    background-color: var(--primary-color);
}


/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 100px;
    text-align: center;
    height: 90vh;
    padding: 20px;
    background-color: var(--primary-color);
}

footer h2 {
    color: white;
    font-weight: normal;
}

.social-media {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.social-media .icon {
    background-color: var(--text-header-color);
    /* border: 1px solid #d820a4; */
    padding: 15px 17px;
    border-radius: 50%;
}

.social-media .icon i {
    font-size: 20px;
    color: white;
}

footer h4 {
    color: white;
    font-weight: normal;
}